*{
  font-family: 'Poppins' sans-serif;
  padding: 0;
  margin: 0;

}

:root {
  --abutua: #222831;
  --abumuda: #31363F;
  --hijaua: #76ABAE;
  --putih: #EEEEEE;
  --putihbener: #fff;
  --hitam: #000000;

  --card-border-radius: 2rem;
  --border-radius: 0.4rem;
  --border-radius: 0.8rem;
  --border-radius: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--putih)
}

.container{
  display: flex;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  box-sizing: border-box;
}



body {
  background-color: var(--abutua);
  font-family: 'Poppins' sans-serif;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.sidebar{
  height: 100vh;
  width: 260px;
  display: flex;
  box-sizing: border-box;
  background-color: var(--abutua);
  padding: 26px;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.main-content {
  background-color: var(--abutua);
  flex-grow: 1;
}



.sidebar .description-header {
  color: var(--putihbener);
  font-size: 20px;
  font-weight: 600;
  line-height: 16px;
  text-align: center;
}

.sidebar a {
  text-decoration: none;
}

.header .list-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.list-item a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--abumuda);
}

.sidebar .header .list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 10px;
  border-radius: 8px;
  height: 60px;
  box-sizing: border-box;
  background-color: var(--abutua);
}


.sidebar .header .list-item .icon {
  margin-right: 15px;

}


.sidebar .main .list-item .item{
  margin-right: 15px;
}

.sidebar .main .list-item {
  width: 209px;
  height: 41px;
  flex-shrink: 0;
  border-radius: 20px;
  box-sizing: border-box;
}

.sidebar .main .list-item:hover {
  background: var(--abumuda);
  transition: all ease-in .2s;
}

.sidebar .main .list-item .description {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  text-align: left;
  color: #FFF;
}
  
.icon {
  width: 54px;
  height: 58px;
  flex-shrink: 0;
}


.item {
  width: 28px;
  height: 28px;
}

.list-item {
  display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.description-header {
  color: var(--putihbener);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  }

.login-card {
  width: 100%;
  max-width: 400px;
  padding: 1rem;
  border-radius: 10px;
  background-color: var(--abutua);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

label {
  color:var(--putih);

}

.logo {
  width: 150px;
  height: 80px;
  margin: 0 auto;
  padding: 0;
  display: block;
}

h3, p {
  color: #ffffff;
}

.login-card .form-control {
  background-color: var(--abumuda);
  color: #ffffff;
  border: none;
  border-radius: 5px;
}

.form-control:focus {
  background-color: #2c2f33;
  color: #ffffff;
  border: none;
  box-shadow: none;
}

.btn-primary {
  background-color: #4e5d94;
  border: none;
  border-radius: 5px;
}

.btn-primary:hover {
  background-color: #3a4b7a;
}

.text-muted {
  color: #b0b3b8 !important;
}

a {
  color: #4e5d94;
}

a:hover {
  color: #3a4b7a;
}

.sidebar .side-menu {
  width: 60px;
  margin-top: 120px;
}

.main-content .info-data {
	margin-top: 10px;
  margin-right: 28px;
  margin-left: 15px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 10px;
}
.main-content .info-data .card {
	position: relative;
  background: var(--abumuda);
  padding: 20px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
}

.main-content .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--hijaua);
	width: var(--value);
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 230px;
  height: 70px;
  margin: 5px;
}

.stat-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.stat-number {
  position:relative ;
  font-size: 24px;
  font-weight: bold;
  color: var(--putihbener);
  margin: 5px;
}

.stat-label {
  font-size: 16px;
  color: var(--putihbener);
  margin: 5px;
}

.stat-icon {
  font-size: 3.5rem;
  color: var(--putih);
  margin: 20px;
}

.main-content .info-data .card:hover{
  background: var(--hijaua);
}

.main-content .info-data .card:hover .stat-number,
.main-content .info-data .card:hover .stat-label,
.main-content .info-data .card:hover .stat-icon{
  color: var(--abutua);
}

.main-content .recent-updates{
  margin-top: 1rem;
}

.main-content .recent-updates h2{
  margin-bottom: 0.8rem;
}

.main-content .recent-updates .updates {
  background: var(--abumuda);
  padding: var(--card-padding);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.main-content .recent-updates .updates:hover{
  box-shadow: none;
}


.details{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  
}

.details .schedule{
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--abumuda);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardheader {
  display: flex;
  justify-self: space-between;
  align-items: flex-start;
  margin-left: 15px;
}

.cardheader h2{
  font-weight: 600;
  color: var(--putih);

}


.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: -200px;
}

.details table thead td {
  font-weight: 600;
}

.details .schedule table tr {
  color: var(--putih);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .schedule table tr:last-child {
  border-bottom: none;
}

.details .schedule table tr:hover {
  background: var(--hijaua);
  color: var(--abutua);
}

.details .schedule table tr td {
  padding: 10px;
}

.details .schedule table tr td:last-child {
  text-align: end;
}

.details .schedule table tr td:nth-child(1) {
  text-align: center;
}

.details .schedule table tr td:nth-child(2) {
  text-align: center;
}

.details .schedule table tr td:nth-child(3) {
  text-align: center;
}

.details .schedule table tr td:nth-child(4) {
  text-align: center;
}

.details .schedule table tr td:nth-child(5) {
  text-align: center;
}

.status.completed {
  padding: 2px 4px;
  background: #31b652;
  color: var(--putihbener);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500; 
}

.status.cancel {
  padding: 2px 4px;
  background: #a52f2f;
  color: var(--putihbener);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500; 
}

.status.proggres {
  padding: 2px 4px;
  background: #ee681b;
  color: var(--putihbener);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500; 
}

.status.reschedules {
  padding: 2px 4px;
  background: #2527ce;
  color: var(--putihbener);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500; 
}

.status.pending {
  padding: 2px 4px;
  background: #53e037;
  color: var(--putihbener);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500; 
}


.News {
  position: relative;
  display: grid;
  width: 290px;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  background-color: var(--abumuda);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.News table {
  margin-top: 10px;
}

.News .imgbox {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.News .imgbox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.News table tr td {
  padding: 10px 5px;
}
.News table tr td p {
  font-size: 16px;
  font-weight: 500;
  line-height: 1rem;
}
.News table tr td p {
  font-size: 14px;
  color: var(--putih);
}
.News table tr:hover {
  background: var(--hijaua);
  color: var(--putih);
}
.News table tr:hover td p {
  color: #000000;
}

@media (max-width: 991px) {
  .sidebar {
    left: -300px;
  }
  .sidebar.active {
    width: 300px;
    left: 0;
  }
  .main-content {
    width: 100%;
    left: 0;
  }
  .main-content.active {
    left: 300px;
  }
  .info-data {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .News {
    overflow-x: auto;
  }
  .status.completed {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .info-data {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardheader h2 {
    font-size: 20px;
  }
  .main-content.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

.classinfo {
  background-color: var(--abumuda);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  width: 1070px;
  height: fit-content;
  margin-top: 20px;
}

.classinfo .classdetail {
  display: flex;
  flex-direction: column;
  gap: 12px;
}


.classdetail, .attendance-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.clasheader {
  display: flex;
  align-items: center;
  gap: 10px;
}

.class-icon {
  width: 50px;
  height: 50px;
}

.classtime {
  margin-top: 10px;
}

.attendance-info {
  display: flex;
  align-items: center;
  gap: 0px;
}

.presensi-icon {
  width: 100px;
  height: 100px;
}

.attendance-stats {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.attendance-stats .attendance {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.attendance-stats .attendance div {
  background-color: #555;
  border-radius: 5px;
  padding: 6px;
  font-size: 20px;
}

.attendance-count {
  display: flex;
  gap: 10px;
  margin-top: 5px;
}

.class-filter {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.class-filter .filter-btn {
  padding: 5px 20px;
  border-radius: 15px;
  background-color: var(--abutua);
  color: white;
  cursor: pointer;
  border: 1px solid rgb(104, 104, 104);
}

.class-filter .filter-btn.active {
  background-color: var(--abumuda);
}

.class-filter .filter-btn:hover {
  background-color: var(--abumuda);
}

.class-filter .sort-select {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background-color: var(--abutua);
  color: white;
}

.class-filter .grid-view {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background-color: var(--abutua);
  color: white;
  cursor: pointer;
}

.class-filter .grid-view:hover {
  background-color: var(--abumuda);
}

.class-filter .grid-view .icon {
  font-size: 24px;
}

.class-card {
  background-color: var(--abumuda);
  padding: 20px;
  border-radius: 10px;
  margin-right: 40px;
  margin-top: 20px;
  box-shadow: 0px 4px 4px 0p  x #00000040;
  justify-content: space-between;
}



.class-card .class-header h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.class-card .class-header p {
  font-size: 16px;
  margin-bottom: 10px;
}

.class-card .class-body {
  display: flex;
  justify-content: space-between;
}

.class-card .class-info, .class-average {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.class-card .class-info p, .class-average p {
  font-size: 16px;
  margin-bottom: 5px;
}

.class-card .class-average p:first-child {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 1px;

  
}


.form-container {
  background-color: var(--abumuda);
  padding: 40px;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  text-align: center;
  margin: auto;
  margin-top: 100px;
}

.form-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: var(--putih);
  margin-bottom: 50px;
}

form {
  display: flex;
  flex-direction: column;
}

form input {
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: var(--hijaua);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-top: 60px;
}

form button:hover {
  background-color: #8d8d8d;
}